"""
# 例1

def foo():
    a = 200 # 定义了一个局部变量a，值为200
    print(a) # 这里访问的a是值为200的局部变量


if __name__ == '__main__':
    a = 100 # 定义了一个全局变量a，值为100
    foo()
    print(a) # 这里访问的a是值为100的全局变量
"""



"""
# 例2

def foo():
    print(a) # 这里访问的a是值为100的全局变量


if __name__ == '__main__':
    a = 100 # 定义了一个全局变量a，值为100
    foo()
    print(a) # 这里访问的a是值为100的全局变量
"""


# 例3

def foo():
    global a # 在函数foo内定义了一个全局变量a
    a = 200  # 将刚才定义的全局变量的值设为200
    print(a) # 这里访问的a是值为200的全局变量


if __name__ == '__main__':
    foo()
    print(a) # 这里访问的a是值为200的全局变量

